#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ulSideBar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 17vw; 
  background: linear-gradient(to top, #0D313D, #4CA6C4); /* Gradient from top to bottom */
  position: fixed; 
  top: 0; 
  left: 0;
  overflow:auto;
  height: 100vh; 
  display: flex;
  align-items: center;
  flex-direction: column; /* Stack items vertically */
  box-sizing: border-box;
}

.ulSideBarImg {
  display: block;
  margin: 16%;
  width: 80%;
}

.liSideBar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 16px;
  gap:8px;
  width: fit-content;
}

.liSideBar:hover {
  background-color: #555;
  
  color: white;
}

.liSidebarA {
  color: #C2C0FF;
  font-size: 16px;
  padding: 8px 16px;
}

.bottom-menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 17;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}